<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Novo Jogo</title>
  <link rel="stylesheet" href="index.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d3d3d3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 300px;
      
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-left: -10px;
    }

    button {
      background-color: black;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      
    }

    button:hover {
      background-color: #333;
    }

    .actions {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Novo Jogo</h1>
    <form>
      <label for="nome">Nome do Jogador:</label>
      <input type="text" id="nome" name="nome" placeholder="Insira o nome do jogador" required>
      <label for="id">ID Utilizador:</label>
      <input type="text" id="id" name="id" placeholder="Insira o ID do utilizador" required>
      <button type="submit">Criar</button>
    </form>
    <div class="actions">
      <button onclick="window.location.href='SeleçãoJogo.html'">Voltar</button>
    </div>
  </div>
</body>
</html>